@import 'src/assets/scss/index';
.jobs-business-profile{
    .background {
        height: 20rem;
        width: 100%;
        background-color: $primary-violet;
        h2 {
            margin-left: 9rem;
            color: $color-white;
            padding: 1rem .3rem .3rem .3rem;
            font-weight: 500;
        }
    }
    .container{
        position: relative;
        bottom: 10rem;
    }
    .business-profile{
        .card{
            // text-align: center;
            padding: 2.8rem;
            width: auto;
            .profile-info {
                display: flex;
                border-bottom: 1px solid $border-grey;
                .profile-pic{
                    margin-bottom: 2rem;
                    .business-img{
                        img{
                            height: 100px;
                            width: 100px;
                            border-radius: 50%;
                            margin: auto;
                            float: left;
                            background-color: $secondary-violet;
                        }
                    }
                }
                .business-name{
                    margin-bottom: 2rem;
                    font-size: 1.7rem;	
                    font-weight: bold;
                }
            }
            .information {
                margin-top: 10px;
              .point-of-contact {
                margin-bottom: 2rem;
                flex-wrap: wrap;
                justify-content: space-around;
                .head {
                  display: flex;
                  .heading {
                    font-size: 17px;
                    font-weight: bold;
                    margin-left: 10px;
                  }
                }
                .content {
                    margin-bottom: 2rem;
                    margin-left: 35px;
                }
            }
            .address {
                margin-bottom: 2rem;
                flex-wrap: wrap;
                justify-content: space-around;
                .head {
                  display: flex;
                .heading {
                  font-size: 17px;
                  font-weight: bold;
                    margin-left: 10px;
                }
              }
                .content {
                    margin-bottom: 2rem;
                    margin-left: 35px;
                }
            }
            .contact {
                margin-bottom: 2rem;
                flex-wrap: wrap;
                justify-content: space-around;
                .head {
                  display: flex;
                .heading {
                    font-size: 17px;
                    font-weight: bold;
                    margin-left: 10px;
                }
              }
                .content {
                    margin-bottom: 2rem;
                    margin-left: 35px;
                }
            }
            .map {
                margin-bottom: 2rem;
                flex-wrap: wrap;
                justify-content: space-around;
                .head {
                  display: flex;
                .heading {
                    font-size: 17px;
                    font-weight: bold;
                    margin-left: 10px;
                }
              }
                .map-icon{
                    padding: 0 !important;
                    margin-top: 10px;
                    agm-map{
                        height: 320px;
                    }
                }
            }
            }
        }
    }
    .details {
        margin-bottom: 50px;
        margin-top: 80px;
    }

      .order-summary {
          .card {
              .title {
                font-family: "Montserrat";
                color: #303133;
                font-size: 24px;
                font-weight: bold;
              }
              .order {
                border-bottom: 1px solid $secondary-button-disabled;
                .service-type {
                  margin-bottom: 2rem;
                  flex-wrap: wrap;
                  justify-content: space-around;
                  .heading {
                      font-size: 16px;
                      font-weight: bold;
                      margin-top: 30px;
                  }
                  .content {
                      color: $grey-darkest;
                      margin-bottom: 2rem;
                      margin-top: 10px;
                  }
              }
              .estimated-date {
                margin-bottom: 2rem;
                  .inner-section {
                    margin-bottom: 1rem;
                    display: flex;
                    .heading {
                      min-width: 40%;
                      font-size: 18px;
                      font-weight: bold;
                      }
                    }
                    .date {
                      margin-bottom: 1rem;
                      display: flex;
                      .content {
                        color: $grey-darkest;	
                        min-width: 40%;
                        font-size: 18px;
                      }
                    }
              }
              .total {
                margin-bottom: 2rem;
                display: flex;
                .heading {
                    font-size: 18px;
                    font-weight: bold;
                    min-width: 80%;
                }
                .content {
                  color: $grey-darkest;
                  font-size: 18px;
                }
              }
              .transaction-amount {
                margin-bottom: 2rem;
                display: flex;
                .heading {
                    font-size: 18px;
                    font-weight: bold;
                    min-width: 80%;
                }
                .content {
                  color: $grey-darkest;
                  font-size: 18px;
                }
              }
              .additional-service {
                margin-bottom: 4rem;
                flex-wrap: wrap;
                justify-content: space-around;
                .heading {
                    font-size: 18px;
                    font-weight: bold;
                    margin-top: 30px;
                    margin-bottom: 1rem;
                }
                .service {
                  margin-bottom: 1rem;
                  display: flex;
                    .content {
                      color: $grey-darkest;	
                      font-size: 18px;
                      min-width: 92%;
                    }
                }
            }
              }
              .total-amount {
                  margin-top: 2rem;
                  display: flex;
                  .heading {
                      font-size: 18px;
                      font-weight: bold;
                      min-width: 80%;
                  }
                  .content {
                    font-size: 18px;
                    font-weight: bold;
                    text-align: right;
                  }
                }
          }
          .btn {
            margin-top: 3rem;
            text-align: center;
            .message-btn {
              width: 80%;
            }
            .cancel-btn {
              margin-top: 2rem;
              width: 80%;
              background-color: $error;
            }
          }
      }

      .messagepopup {
        // width: 100%;
        .message-mechanic {
          margin-left: 45px;
          margin-right: 45px;
          padding-bottom: 15px;
          .message-title {
            padding-top: 70px;
            padding-bottom: 10px;
          }
          .message-btn {
            display: flex;
            .back {
              button {
                width: 200px;
              }
            }
            .submit-message-btn {
              margin-left: 12px;
              button {
                padding-right: 5px;
                width: 250px;
                padding-left: 5px;
              }
            }
          }
        }
        .confirm-text {
          font-size: 20px;
          font-weight: 350;
          text-align: center;
          line-height: 27px;
        }
        .confirm-button {
          display: flex;
          padding-top: 12px;
          .cancel-btn {
            margin-left: 85px;
            button {
              width: 170px;
            }
          }
          .confirm-btn {
            margin-left: 12px;
            button {
              width: 170px;
            }
          }
        }
      }
    
      @media (max-width: 930px) {
        .details {
          width: 100%;
      
          .description-container {
            flex-direction: column-reverse;
        
            .image-container {
              width: 100%;
              min-height: 200px;
            }
          }
        }
      }
}
